('F:\\RHL\\dist\\RHl.exe',
 False,
 False,
 False,
 'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'F:\\RHL\\build\\RHl\\RHl.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\RHL\\build\\RHl\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\RHL\\build\\RHl\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'F:\\RHL\\build\\RHl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\RHL\\build\\RHl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\RHL\\build\\RHl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\RHL\\build\\RHl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\RHL\\venv_rhl_313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\RHL\\venv_rhl_313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\RHL\\venv_rhl_313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\RHL\\venv_rhl_313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\RHL\\venv_rhl_313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'F:\\RHL\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-f07f5a5d207a3a47104dca54d6d0c86a.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy.libs\\libscipy_openblas-f07f5a5d207a3a47104dca54d6d0c86a.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_rank_filter_1d.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\ndimage\\_rank_filter_1d.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_core.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_highspy\\_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_highs_options.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_highspy\\_highs_options.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_interpolative.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_decomp_interpolative.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cython_nnls.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_cython_nnls.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_stats_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_linalg_pythran.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_linalg_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_gufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_special_ufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_comb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_interpnd.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_interpnd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dierckx.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_dierckx.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dfitpack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_dfitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\cluster\\_vq.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\cluster\\_vq.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\cluster\\_optimal_leaf_ordering.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\cluster\\_hierarchy.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Javier '
   'PC\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('scipy\\special\\libsf_error_state.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\scipy\\special\\libsf_error_state.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('audio\\__pycache__\\engine.cpython-310.pyc',
   'F:\\RHL\\audio\\__pycache__\\engine.cpython-310.pyc',
   'DATA'),
  ('audio\\__pycache__\\engine.cpython-313.pyc',
   'F:\\RHL\\audio\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('audio\\__pycache__\\fft.cpython-310.pyc',
   'F:\\RHL\\audio\\__pycache__\\fft.cpython-310.pyc',
   'DATA'),
  ('audio\\__pycache__\\fft.cpython-313.pyc',
   'F:\\RHL\\audio\\__pycache__\\fft.cpython-313.pyc',
   'DATA'),
  ('audio\\engine.py', 'F:\\RHL\\audio\\engine.py', 'DATA'),
  ('audio\\fft.py', 'F:\\RHL\\audio\\fft.py', 'DATA'),
  ('core\\__pycache__\\context.cpython-310.pyc',
   'F:\\RHL\\core\\__pycache__\\context.cpython-310.pyc',
   'DATA'),
  ('core\\__pycache__\\context.cpython-313.pyc',
   'F:\\RHL\\core\\__pycache__\\context.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\profiler.cpython-310.pyc',
   'F:\\RHL\\core\\__pycache__\\profiler.cpython-310.pyc',
   'DATA'),
  ('core\\__pycache__\\profiler.cpython-313.pyc',
   'F:\\RHL\\core\\__pycache__\\profiler.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\time.cpython-310.pyc',
   'F:\\RHL\\core\\__pycache__\\time.cpython-310.pyc',
   'DATA'),
  ('core\\__pycache__\\time.cpython-313.pyc',
   'F:\\RHL\\core\\__pycache__\\time.cpython-313.pyc',
   'DATA'),
  ('core\\context.py', 'F:\\RHL\\core\\context.py', 'DATA'),
  ('core\\profiler.py', 'F:\\RHL\\core\\profiler.py', 'DATA'),
  ('core\\time.py', 'F:\\RHL\\core\\time.py', 'DATA'),
  ('modelo 3d\\gohan\\GohanClothes.png',
   'F:\\RHL\\modelo 3d\\gohan\\GohanClothes.png',
   'DATA'),
  ('modelo 3d\\gohan\\GohanSkin.png',
   'F:\\RHL\\modelo 3d\\gohan\\GohanSkin.png',
   'DATA'),
  ('modelo 3d\\gohan\\elfa.mtl', 'F:\\RHL\\modelo 3d\\gohan\\elfa.mtl', 'DATA'),
  ('modelo 3d\\gohan\\elfa.obj', 'F:\\RHL\\modelo 3d\\gohan\\elfa.obj', 'DATA'),
  ('modelo 3d\\gohan\\ssjgohanface.png',
   'F:\\RHL\\modelo 3d\\gohan\\ssjgohanface.png',
   'DATA'),
  ('render\\__pycache__\\legacy_gl.cpython-313.pyc',
   'F:\\RHL\\render\\__pycache__\\legacy_gl.cpython-313.pyc',
   'DATA'),
  ('render\\__pycache__\\modelo.cpython-310.pyc',
   'F:\\RHL\\render\\__pycache__\\modelo.cpython-310.pyc',
   'DATA'),
  ('render\\__pycache__\\postprocess.cpython-310.pyc',
   'F:\\RHL\\render\\__pycache__\\postprocess.cpython-310.pyc',
   'DATA'),
  ('render\\__pycache__\\postprocess.cpython-313.pyc',
   'F:\\RHL\\render\\__pycache__\\postprocess.cpython-313.pyc',
   'DATA'),
  ('render\\__pycache__\\renderer.cpython-310.pyc',
   'F:\\RHL\\render\\__pycache__\\renderer.cpython-310.pyc',
   'DATA'),
  ('render\\__pycache__\\renderer.cpython-313.pyc',
   'F:\\RHL\\render\\__pycache__\\renderer.cpython-313.pyc',
   'DATA'),
  ('render\\__pycache__\\shaders.cpython-310.pyc',
   'F:\\RHL\\render\\__pycache__\\shaders.cpython-310.pyc',
   'DATA'),
  ('render\\__pycache__\\shaders.cpython-313.pyc',
   'F:\\RHL\\render\\__pycache__\\shaders.cpython-313.pyc',
   'DATA'),
  ('render\\blur.frag', 'F:\\RHL\\render\\blur.frag', 'DATA'),
  ('render\\bright_pass.frag', 'F:\\RHL\\render\\bright_pass.frag', 'DATA'),
  ('render\\model.frag', 'F:\\RHL\\render\\model.frag', 'DATA'),
  ('render\\model.vert', 'F:\\RHL\\render\\model.vert', 'DATA'),
  ('render\\modelo.py', 'F:\\RHL\\render\\modelo.py', 'DATA'),
  ('render\\post.frag', 'F:\\RHL\\render\\post.frag', 'DATA'),
  ('render\\post.vert', 'F:\\RHL\\render\\post.vert', 'DATA'),
  ('render\\postprocess.py', 'F:\\RHL\\render\\postprocess.py', 'DATA'),
  ('render\\renderer.py', 'F:\\RHL\\render\\renderer.py', 'DATA'),
  ('render\\shaders.py', 'F:\\RHL\\render\\shaders.py', 'DATA'),
  ('render\\stars.frag', 'F:\\RHL\\render\\stars.frag', 'DATA'),
  ('render\\stars.vert', 'F:\\RHL\\render\\stars.vert', 'DATA'),
  ('render\\tunnel.frag', 'F:\\RHL\\render\\tunnel.frag', 'DATA'),
  ('render\\tunnel.vert', 'F:\\RHL\\render\\tunnel.vert', 'DATA'),
  ('ui\\__pycache__\\horizontal_scroll.cpython-310.pyc',
   'F:\\RHL\\ui\\__pycache__\\horizontal_scroll.cpython-310.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui.cpython-310.pyc',
   'F:\\RHL\\ui\\__pycache__\\ui.cpython-310.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui.cpython-313.pyc',
   'F:\\RHL\\ui\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_renderer.cpython-310.pyc',
   'F:\\RHL\\ui\\__pycache__\\ui_renderer.cpython-310.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_renderer.cpython-313.pyc',
   'F:\\RHL\\ui\\__pycache__\\ui_renderer.cpython-313.pyc',
   'DATA'),
  ('ui\\horizontal_scroll.py', 'F:\\RHL\\ui\\horizontal_scroll.py', 'DATA'),
  ('ui\\ui.frag', 'F:\\RHL\\ui\\ui.frag', 'DATA'),
  ('ui\\ui.py', 'F:\\RHL\\ui\\ui.py', 'DATA'),
  ('ui\\ui.vert', 'F:\\RHL\\ui\\ui.vert', 'DATA'),
  ('ui\\ui_renderer.py', 'F:\\RHL\\ui\\ui_renderer.py', 'DATA'),
  ('trimesh\\resources\\templates\\blender_unwrap.py.template',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\blender_unwrap.py.template',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\cylinder.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\cylinder.schema.json',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\extrusion.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\extrusion.schema.json',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\trimesh.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\trimesh.schema.json',
   'DATA'),
  ('trimesh\\resources\\templates\\viewer.zip',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\viewer.zip',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\primitive.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\primitive.schema.json',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\transform.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\transform.schema.json',
   'DATA'),
  ('trimesh\\resources\\color_map.json.gzip',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\color_map.json.gzip',
   'DATA'),
  ('trimesh\\resources\\units_to_inches.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\units_to_inches.json',
   'DATA'),
  ('trimesh\\resources\\templates\\blender_boolean.py.tmpl',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\blender_boolean.py.tmpl',
   'DATA'),
  ('trimesh\\resources\\templates\\path.svg',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\path.svg',
   'DATA'),
  ('trimesh\\resources\\schema\\urdf.xsd',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\urdf.xsd',
   'DATA'),
  ('trimesh\\py.typed',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\py.typed',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\sphere.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\sphere.schema.json',
   'DATA'),
  ('trimesh\\resources\\creation.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\creation.json',
   'DATA'),
  ('trimesh\\resources\\templates\\ply.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\ply.json',
   'DATA'),
  ('trimesh\\resources\\templates\\dxf.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\dxf.json',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\box.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\box.schema.json',
   'DATA'),
  ('trimesh\\resources\\schema\\README.md',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\README.md',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\wkt.polygon.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\wkt.polygon.schema.json',
   'DATA'),
  ('trimesh\\resources\\schema\\gltf2.schema.zip',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\gltf2.schema.zip',
   'DATA'),
  ('trimesh\\resources\\templates\\base.svg',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\templates\\base.svg',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\capsule.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\capsule.schema.json',
   'DATA'),
  ('trimesh\\resources\\schema\\primitive\\scenegraph.schema.json',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh\\resources\\schema\\primitive\\scenegraph.schema.json',
   'DATA'),
  ('soundcard\\mediafoundation.py.h',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\soundcard\\mediafoundation.py.h',
   'DATA'),
  ('soundcard\\pulseaudio.py.h',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\soundcard\\pulseaudio.py.h',
   'DATA'),
  ('soundcard\\coreaudio.py.h',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\soundcard\\coreaudio.py.h',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\REQUESTED',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\REQUESTED',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\INSTALLER',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\RECORD',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\RECORD',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\top_level.txt',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\entry_points.txt',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\METADATA',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\WHEEL',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('trimesh-4.11.2.dist-info\\licenses\\LICENSE.md',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\trimesh-4.11.2.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('base_library.zip', 'F:\\RHL\\build\\RHl\\base_library.zip', 'DATA')],
 [],
 False,
 False,
 1771466561,
 [('runw.exe',
   'F:\\RHL\\venv_rhl_313\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Javier '
 'PC\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
